DHCP szerver telepítése
DHCP csomag letöltése és telepítése:
sudo apt install kea
Ellenőrizzük, hogy melyik hálózati adapterhez szeretnénk rendelni a DHCP szolgáltatást (ne legyen DHCP-re konfigurálva az adapter), ezt kell a .conf fájlban az „interfaces”-hez beállítani:
       sudo ip addr show
       vagy ha telepítve net-tools (apt install net-tools), akkor
      ifconfig
      vagy ellenőrizhetjük a netplan konfigurációban is:
       nano /etc/netplan/50-cloud-init.yaml
Konfigurálás:
nano /etc/kea/kea-dhcp4.conf
vagy (ha van telepítve mc)
mcedit /etc/kea/kea-dhcp4.conf
{
"Dhcp4": {
"interfaces-config": {
"interfaces": [
"enp0s8"
]
},
"control-socket": {
"socket-type": "unix",
"socket-name": "/run/kea/kea4-ctrl-socket"
},
"lease-database": {
"type": "memfile",
"lfc-interval": 3600
},
"valid-lifetime": 600,
"max-valid-lifetime": 7200,
"subnet4": [
{
"id": 1,
"subnet": "192.168.56.0/24",
"pools": [
{
"pool": "192.168.56.150 - 192.168.56.200"
}
],
"option-data": [
{
"name": "routers",
"data": "192.168.56.254"
},
{
"name": "domain-name-servers",
"data": "192.168.56.254"
},
{
"name": "domain-name",
"data": "oktatas.hu"
}
]
}
]
}
}

Szolgáltatás újraindítása: 
       sudo systemctl restart kea-dhcp4-server
Szolgáltatás ellenőrzése:
sudo systemctl status kea-dhcp4-server

